/* reset  */
*, *::before, *::after{
    box-sizing: border-box;    
}

*{
    font: inherit;
    padding: 0;
    margin: 0;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

/* styling */
:root{
    /* font weight */
    --fw-header : 900;
    --fw-bold : 700;
    --fw-normal : 600;

    /* font familt */
    --ff-bold : 'Fraunces', serif;
    --ff-normal : 'Barlow', sans-serif;
}

* {
    font-family: var(--ff-normal);
    font-size: 1rem;
}

h1 {
    font-family: var(--ff-bold);
    font-weight: var(--fw-header);
    font-size: 2.5rem;
    text-align: center;
}

h2 {
    font-family: var(--fw-bold);
    font-size: 1.75rem;
}

.app {
    max-width: 40rem;
    margin: auto;
    margin-top: 2rem;
}

.card-container {
    background-color: orange;
    margin: 1rem;
    padding: 1rem;
    border-radius: 8px;
}

.card {
    display: grid;
    grid-template-columns: 15% 80%;
    gap: 1rem;
}

.card > img {
    border-radius: 20%;
    width: 100%;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    max-height: 5.5rem;
    overflow: hidden;
    transition: max-height .5s;
    transition-timing-function: cubic-bezier(.16,.23,.77,.76);
}

.card-container:hover > .card >.card__content{
    max-height: 10rem;
}

#searchPage {
    width: 100%;
}

/* remove input arrows */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}